# IAUG-EDPApp

./: README.md  pom.xml
VoteApp-ear/: pom.xml
VoteApp-svar/: pom.xml
VoteApp-svar/src/main/assembly/: dist.xml
VoteApp-svar/src/main/resources/: alarms.xml  manifest.xml  properties.xml
VoteApp-war/: pom.xml
VoteApp-war/src/main/java/com/quetwo/iaug/VoteApp/: MyCallListener.java  wsClient.java
VoteApp-war/src/main/resources/: CARRule.xml
VoteApp-war/src/main/webapp/WEB-INF/: ibm-web-bnd.xml  ibm-web-ext.xml  sip.xml  web.xml
