<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.quetwo.iaug</groupId>
		<artifactId>VoteApp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>VoteApp-svar</artifactId>
	<packaging>pom</packaging>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptor>src/main/assembly/dist.xml</descriptor>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>archive-xsd</includeArtifactIds>
							<includes>**/*.xsd</includes>
						</configuration>
					</execution>
					<execution>
						<phase>initialize</phase>
						<id>unpack-sdk-properties</id>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.avaya.collaboration.api</groupId>
									<artifactId>avaya-aura-collaboration-api-3.0</artifactId>
									<version>3.0.3.0.303006</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/tmp</outputDirectory>
									<destFileName>sdk.properties</destFileName>
                   					<includes>META-INF/MANIFEST.MF</includes>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<destFileName>${serviceName}-${serviceVersion}.svar</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/${serviceName}-${serviceVersion}.svar</file>
									<type>svar</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>validate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<validationSets>
						<validationSet>
							<dir>${basedir}</dir>
							<systemId>${basedir}/target/dependency/properties.xsd</systemId>
							<includes>
								<include>src/main/resources/properties.xml</include>
							</includes>
						</validationSet>
						<validationSet>
							<dir>${basedir}</dir>
							<systemId>${basedir}/target/dependency/alarms.xsd</systemId>
							<includes>
								<include>src/main/resources/alarms.xml</include>
							</includes>
						</validationSet>
						<validationSet>
							<dir>${basedir}</dir>
							<systemId>${basedir}/target/dependency/aus.xsd</systemId>
							<includes>
								<include>src/main/resources/manifest.xml</include>
							</includes>
						</validationSet>
					</validationSets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>  
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${project.build.directory}/tmp/META-INF/MANIFEST.MF</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.quetwo.iaug</groupId>
			<artifactId>VoteApp-ear</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ear</type>
		</dependency>
		<dependency>
			<groupId>com.avaya.zephyr.zephyrCommon.xsds</groupId>
			<artifactId>archive-xsd</artifactId>
			<version>3.0.3.0.303006</version>			
			<exclusions>
				<exclusion>
					<artifactId>smc-api</artifactId>
					<groupId>com.avaya.zephyr.services.smc</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
